{
  "name": "jwkserve",
  "private": true,
  "version": "0.0.0",
  "description": "A fake authentication service for local development",
  "author": "Sebastian Müller",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git@github.com:sbstjn/jwkserve.git"
  }
}